<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
input.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #b2c5b2;
  text-decoration: none;
}
body {
    width:100%;
    height:100%;
    position:relative;
<!--  background: blue; /* fallback for old browsers */&ndash;&gt;-->
  /* background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F); */

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.picture{
    height:80px;
    width:150px;


}
.img{
    border-radius: 50% 50% 50% 50%;
}
#font{
    margin:auto;
    font-style: oblique;
    font-size:16px;
}
.background{
    height:150%;
    width :100%;
    float:left;
    position:absolute;
    top:5px;
}
.ul{
    position:relative;
    top:-34px;
    right:-800px;
}
.li{
    margin:0px 24px 5px 0px;
}
    </style>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<body>
<!--<img src="../../../static/images/logo.jpg">-->
<div>
    <img class="background" src="../../../static/images/ct_scan.jpg">
    <div class="login-page">
        <div class="form">
            <form class="login-form" action="/user/login" method="post">
                <input type="text" name="username" placeholder="Please enter your name">
                <input type="password" name="password" placeholder="Please enter your PIN">
                <input class='button' type="submit" value="Log In" onclick="entry()">
                <p class="message">No account yet？<a href="register">Register Immediately</a></p>

            </form>
        </div>
    </div>
</div>
<script>
function entry(){
    window.location.href = '/' + 'user/login'
}
</script>
</body>
</html>