<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<style>
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
input.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #b2c5b2;
  text-decoration: none;
}
body {
<!--  background: #a2ac9c; /* fallback for old browsers */-->
  /* background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F); */

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.picture{
    height:80px;
    width:150px;
    margin:-565px 27px 12px 117px;
}
#font{
    margin:auto;
    font-style: oblique;
    font-size:16px;
}

</style>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form" action="/user/register" method="post">
            <input type="text" name="username" placeholder="Please enter an account">
            <input type="password" name="password" placeholder="Please enter a password">
            <input type="password" name="password_2" placeholder="Please enter your password again">
            <input class='button' id="reg" type="submit" value="Register" onclick="button()">
            <p class="message">Already own an account? <a href="login">Login Immediately</a></p>
        </form>
    </div>
</div>
<!--<div class="picture">-->
<!--    <img src="../../../static/images/ct_scan.jpg" height="60px" width="80" title="癌症检测">-->
<!--    <a id="font" >癌症检测</a>-->
<!--</div>-->
<script>
    function button(){
    window.location.href = '/' + 'user/login'
}
</script>
</body>
</html>
